<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <style>
    #header
    {
        text-align: center;
        
        margin-top: 0;
        margin: 0;
    }
        
        

    #MENU
    {
        
        color: black;
        font-size: 35;
        text-align: center;
        padding: 10px ;
        
        
    }
    body
    {
        background-color: grey;
        background-size: cover;
        
    } 
        #link
        {
            color: black;
        font-size: 35;
        text-align: center;
        padding: 10px ;
        
        
    }
        

    
    




    </style>
<body>
    <center>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<h1 id="header">𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓣𝓸 𝓞𝓾𝓻 𝓢𝓷𝓪𝓬𝓴-𝓢𝓱𝓸𝓹</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<a id="MENU" href="index.html">𝕄𝔼ℕ𝕌</a>
        <br>
        <br>
        <a id="link" href="order.html">𝕆ℝ𝔻𝔼ℝ ℍ𝔼ℝ𝔼(𝕆ℕ𝕃𝕐 ℙℝ𝔼-𝕆𝔻𝔼ℝ𝕊)</a>
        <br>
        <br>
        <a id="link" href="info.html">𝕀ℕ𝔽𝕆 𝔸ℕ𝔻 𝕊𝕌𝔾𝔾𝔼𝕊𝕋𝕀𝕆ℕ𝕊</a>
    </center>








</body>



</html>
